VideoprokatApp/AddEditWindow.xaml

<Window x:Class="VideoprokatApp.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/Редактировать запись" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="baseTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                        <Condition Property="IsFocused" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                </MultiTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="NomerKassetyTextBox" 
                     Text="{Binding ID_kasseta}"
                     Tag="Введите номер кассеты" 
                     Style="{StaticResource baseTextBox}" />
            <TextBox x:Name="KodFilmaTextBox" 
                     Text="{Binding FilmClassCode.FilmName}" 
                     Margin="0,10,0,0" 
                     Tag="Введите код фильма"
                     Style="{StaticResource baseTextBox}" />
            <CheckBox x:Name="PriznakNalichiyaCheckBox" 
                      IsChecked="{Binding Priznak}" 
                      Content="Наличие" />
            <Grid>
            <Button Content="Сохранить"
                    Click="SaveButton_Click" 
                    Margin="0,10,300,0"
                    Width="74"/>
            <Button Content="Отмена" 
                    Click="CancelButton_Click" 
                    Margin="300,10,0,0" 
                    Width="63"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
